<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:columnCount="2" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0" >
        
	    <bge23.spectrogramandroid.LiveSpectrogramSurfaceView
	        android:id="@+id/lssv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="left|top" />
	
	    <Button
	        android:id="@+id/button_resume"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:text="Resume" />
	    
	    <TextView
	        android:id="@+id/text_select_rect"
	        android:layout_gravity="center|bottom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="sr"
	        android:textColor="#FFFFFF"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

    </FrameLayout>
    

    <TextView
        android:id="@+id/freq_text_top"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="top"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/freq_text_bottom"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_row="0"
        android:text="bot"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/time_text_left"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text="left"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/time_text_right"
        android:layout_column="1"
        android:layout_gravity="right|top"
        android:layout_row="1"
        android:text="right"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</GridLayout>